<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Einstagram</title>
		<link rel="icon" type="image/x-icon" href="./favicon.png">
		<style>
    	    body {
        	    margin: 0;
            	overflow: hidden;
            	position: relative; /* Ensure canvas and image are positioned relative to the body */
	        }
			a {
				color: #fff;
				text-decoration: none;
			}
    	    canvas {
        	    display: block; /* Make the canvas a block element to fill its container */
        	}
			#takePhotoButton {
				position: absolute;
			    bottom: 30px;
    			left: 50%;
    			transform: translateX(-50%); /* see https://stackoverflow.com/questions/19461521/how-to-center-an-element-horizontally-and-vertically */
				width: 170px; /* Set the width of the image */
    	        cursor: pointer;
	            z-index: 2; /* Ensure image is above the canvas */
  	      	}
			#fullscreenButton {
    	        position: absolute; /* Position the image absolutely */
        	    right: 20px;
          	  	bottom: 20px;
            	width: 20px; /* Set the width of the image */
    	        cursor: pointer;
	            z-index: 2; /* Ensure image is above the canvas */
  	      	}
			#changePositionButton {
    	        position: absolute; /* Position the image absolutely */
        	    left: 20px;
          	  	top: 20px;
            	width: 40px; /* Set the width of the image */
    	        cursor: pointer;
				visibility: hidden;	/* hide this button for the moment */
	            z-index: 2; /* Ensure image is above the canvas */
  	      	}
			#backButton {
    	        position: absolute; /* Position the image absolutely */
        	    left: 20px;
          	  	top: 20px;
            	width: 20px; /* Set the width of the image */
    	        cursor: pointer;
				visibility: hidden;	/* hide this button for the moment */
	            z-index: 2; /* Ensure image is above the canvas */
  	      	}
			#shareButton {
    	        position: absolute; /* Position the image absolutely */
        	    left: 80px;
          	  	top: 20px;
            	width: 20px; /* Set the width of the image */
    	        cursor: pointer;
				visibility: hidden;	/* hide this button for the moment */
	            z-index: 2; /* Ensure image is above the canvas */
  	      	}
			#deleteButton {
    	        position: absolute; /* Position the image absolutely */
        	    left: 140px;
          	  	top: 20px;
            	width: 20px; /* Set the width of the image */
    	        cursor: pointer;
				visibility: hidden;	/* hide this button for the moment */
	            z-index: 2; /* Ensure image is above the canvas */
  	      	}
			#storedPhotoThumbnail {
				position: absolute;
			    bottom: 20px;
    			left: 10px;
    			max-width: 15%; /* Set the width of the image */
				max-height: 15%;
    	        cursor: pointer;
				visibility: hidden;	/* hide this button for the moment */
	            z-index: 1; /* Ensure image is above the canvas */
  	      	}
			#storedPhoto {
				position: absolute; 
				top: 50%;
				left: 50%;
    			transform: translateX(-50%) translateY(-50%); /* see https://stackoverflow.com/questions/19461521/how-to-center-an-element-horizontally-and-vertically */
    			max-width: 100%;
				max-height: 100%;
				visibility: hidden;	/* hide this button for the moment */
	            z-index: 1; /* Ensure image is above the canvas */
  	      	}
			#livePhoto {
				position: absolute;
			    top: 0px;
    			left: 0px;
    			width: 100%;
				/* height: 100%; */
	            z-index: 0; /* Ensure image is above the canvas */
  	      	}
			#splash {
				position: absolute; 
				top: 50%;
				left: 50%;
    			transform: translateX(-50%) translateY(-50%); /* see https://stackoverflow.com/questions/19461521/how-to-center-an-element-horizontally-and-vertically */
    			max-width: 100%;
				max-height: 100%;
	            z-index: 3; /* Ensure image is above the canvas */
  	      	}
   		</style>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<script type="importmap">
			{
			  "imports": {
				"three": "https://unpkg.com/three@0.161.0/build/three.module.js",
				"three/addons/": "https://unpkg.com/three@0.161.0/examples/jsm/"
			  }
			}
		</script>
	</head>
	<body>
		<video id="videoU" style="display:none" autoplay playsinline></video>
		<video id="videoE" style="display:none" autoplay playsinline></video>
		<img id="backButton" src="./backButton.png" alt="Back to live camera image">
		<img id="shareButton" src="./shareButton.png" alt="Share Einstagram photo...">
		<img id="changePositionButton" src="./changePositionButton.png" alt="Toggle between inside and outside of distorted lookalike sphere">
		<img id="deleteButton" src="./deleteButton.png" alt="Delete stored photo">
		<img id="fullscreenButton" src="./fullscreenButton.png" alt="Toggle fullscreen">
		<img id="takePhotoButton" src="./takePhotoButton.png" alt="Take photo">
		<img id="storedPhoto" alt="Stored photo">
		<img id="storedPhotoThumbnail" border="2" alt="Thumbnail of stored photo">
		<img id="splash" src="./logo.png" alt="Stored photo">
		<!-- <canvas id="livePhoto" alt="Live photo"> -->
		<script type="module" src="./main.js"></script>
	</body>
</html>